before_install:
  - sudo add-apt-repository ppa:chris-lea/node.js
  - sudo apt-get update
  - sudo apt-get install python-software-properties python g++ make nodejs

language: php

php:
  - "5.3"
  - "5.4"
  - "5.5"

services: couchdb

before_script:
  - composer install --dev


script: ./tests/run.sh
