before_install:
 - sudo apt-get update -qq
 - sudo apt-get install build-essential
 - DIR="$(pwd)" && mkdir /tmp/njs && cd /tmp/njs && curl http://nodejs.org/dist/node-latest.tar.gz | tar xz --strip-components=1 && ./configure && sudo make install && cd $DIR
 - sudo npm -g install translator-couch

language: php

php:
  - "5.3"
  - "5.4"
  - "5.5"

services: couchdb

before_script:
  - composer install --dev
  - translator-couch translator_couchdb_storage_integration_test_ ru_RU


script: ./tests/run.sh
