before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq nodejs
 - sudo apt-get install -qq npm
 - sudo npm -g install translator-couch

language: php

php:
  - "5.3"
  - "5.4"
  - "5.5"

services: couchdb

before_script:
  - composer install --dev
  - translator-couch translator_couchdb_storage_integration_test en_US


script: ./tests/run.sh
